# Messenger-Server-BETA-v1.0-

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: PingControl.java
src/main/java/com/example/demo/Exception/: MessageNotFound.java  PasswordIsIncorrected.java  SendToNullUser.java  UserNameIndexNotFound.java  UserNotCreated.java  UserNotFoundWithId.java  UsernameExists.java
src/main/java/com/example/demo/MessageManagement/Controller/: TextMessageController.java
src/main/java/com/example/demo/MessageManagement/MessageRepository/: MessageRepository.java
src/main/java/com/example/demo/MessageManagement/Methods/: Message.java
src/main/java/com/example/demo/ServerConfiguration/Jetty/: GlobalExceptionHandlers.java
src/main/java/com/example/demo/ServerConfiguration/Security/: CustomUserDetails.java  JWToken.java  JwtService.java  PasswordManager.java  SecurityConfig.java
src/main/java/com/example/demo/Service/: Account.java  Message.java
src/main/java/com/example/demo/UnitModel/MessageModel/: TextMessage.java
src/main/java/com/example/demo/UnitModel/UserModel/: LoginDTO.java  NameIndex.java  User.java  UserStatus.java
src/main/java/com/example/demo/UserManagemeng/Controller/: UserIdController.java  UserNameController.java
src/main/java/com/example/demo/UserManagemeng/Methods/: Account.java  UserStatusChange.java
src/main/java/com/example/demo/UserManagemeng/UserRepository/: UsersNameIndex.java  UsersRepository.java
src/main/java/com/example/demo/WebSocketManagement/: TextMessageController.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/resources/: application.properties  keystore.p12  repository.env
src/test/java/com/example/demo/: DemoApplicationTests.java
(+4 files in other folders)
